<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
</head>
<body>
    <ul>
        <li>chka14007@gmail.com  </li>
        <li> 56789086789 </li>
        <li> linkedin.com </li>
        <li> address:giridih,jharkhand</li>
    </ul>
    
    <form  action = "mailto:chka14007@gmail.com " method = "post" enctype ="text/plain">
        <label>Your Name:</label>
        <input type  = "text" name = "" value ="">
        <br>
        <lable>Your Email:</lable>
        <input type = "email" name ="YourMail" value =""> <br>
       
        <lable>Your essage</lable><br>
        <textarea name ="Message" rows="5" cols ="20"></textarea><br>
        <input type = "submit" name ="">
    </form>
</body>
</html>